[/]
global-presets=true
preset-resize-1=['<Alt><Super>x']
preset-resize-2=['<Alt><Super>c']
preset-resize-3=['<Alt><Super>v']
preset-resize-4=['<Alt><Super>s']
preset-resize-5=['<Alt><Super>d']
preset-resize-6=['<Alt><Super>f']
preset-resize-7=['<Alt><Super>w']
preset-resize-8=['<Alt><Super>e']
preset-resize-9=['<Alt><Super>r']
resize1='12x1 0:0 2:0'
resize2='12x1 3:0 8:0'
resize3='12x1 9:0 11:0'
resize4='3x1 0:0 0:0'
resize5='3x1 1:0 1:0'
resize6='3x1 2:0 2:0'
resize7='3x1 0:0 1:0'
resize8=''
resize9='3x1 1:0 2:0'
show-toggle-tiling=['']
show-toggle-tiling-alt=['']
