[/]
global-presets=true
preset-resize-1=['<Alt><Super>x']
preset-resize-2=['<Alt><Super>c']
preset-resize-3=['<Alt><Super>v']
preset-resize-4=['<Alt><Super>s']
preset-resize-5=['<Alt><Super>d']
preset-resize-6=['<Alt><Super>f']
preset-resize-7=['<Alt><Super>w']
preset-resize-8=['<Alt><Super>e']
preset-resize-9=['<Alt><Super>r']
resize1='12x1 1:1 3:1'
resize2='12x1 4:1 9:1'
resize3='12x1 10:1 12:1'
resize4='3x1 1:1 1:1'
resize5='3x1 2:1 2:1'
resize6='3x1 3:1 3:1'
resize7='3x1 1:1 2:1'
resize8=''
resize9='3x1 2:1 3:1'
show-toggle-tiling=['']
show-toggle-tiling-alt=['']
