# Change prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set ESC delay to 0
set -sg escape-time 0

# Switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Reload config file
bind r source-file ~/.tmux.conf

# Splitting panes (Alt-f, Alt-j)
bind f split-window -h
bind j split-window -v
unbind '"'
unbind %

# Switching between windows
bind -n C-h previous-window
bind -n C-l next-window

# Synchronising panes
bind s setw synchronize-panes

source-file "${HOME}/.config/tmux-themepack/powerline/block/blue.tmuxtheme"
